MONGO_URL = 'mongodb+srv://akashghosh256:Akash1234@cluster0.dv64nwo.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'sojowndddddjwuscbncxzmzudhhdggxsosk' 
# can be any string that cant be predicted it will used for user password
PORT = 3001 # FOR BACKEND,   FOR FRONTEND PORT: 3000


# mongodb+srv://akashghosh256:<password>@cluster0.dv64nwo.mongodb.net/?retryWrites=true&w=majority








